<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <View
            android:id="@+id/view_menu"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="#E65247"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Recipes Menu"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@id/view_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_arrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_seta"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_menu"
            app:tint="#E65247" />

        <TextView
            android:id="@+id/text_brownie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Dark Brownie"
            app:layout_constraintBottom_toBottomOf="@+id/image_arrow"
            app:layout_constraintStart_toEndOf="@id/image_arrow"
            app:layout_constraintTop_toTopOf="@id/image_arrow" />

        <View
            android:id="@+id/view_separator"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_margin="22dp"
            android:background="#D81919"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_brownie" />


        <ImageView
            android:id="@+id/image_arrow2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_seta"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_brownie"
            app:tint="#E65247" />

        <TextView
            android:id="@+id/text_cappuccino"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Cappuccino"
            app:layout_constraintBottom_toBottomOf="@+id/image_arrow2"
            app:layout_constraintStart_toEndOf="@id/image_arrow2"
            app:layout_constraintTop_toTopOf="@id/image_arrow2" />

        <View
            android:id="@+id/view_separator2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_margin="22dp"
            android:background="#D81919"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_cappuccino" />


        <ImageView
            android:id="@+id/image_arrow3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_seta"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_cappuccino"
            app:tint="#E65247" />

        <TextView
            android:id="@+id/text_milk_cake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Milk Cake"
            app:layout_constraintBottom_toBottomOf="@+id/image_arrow3"
            app:layout_constraintStart_toEndOf="@id/image_arrow3"
            app:layout_constraintTop_toTopOf="@id/image_arrow3" />

        <View
            android:id="@+id/view_separator3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_margin="22dp"
            android:background="#D81919"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_milk_cake" />

        <ImageView
            android:id="@+id/image_arrow4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_seta"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_milk_cake"
            app:tint="#E65247" />

        <TextView
            android:id="@+id/text_brigadeiro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Brigadeiro - Brazilian Desert"
            app:layout_constraintBottom_toBottomOf="@+id/image_arrow4"
            app:layout_constraintStart_toEndOf="@id/image_arrow4"
            app:layout_constraintTop_toTopOf="@id/image_arrow4" />

        <View
            android:id="@+id/view_separator4"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_margin="22dp"
            android:background="#D81919"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_brigadeiro" />

        <ImageView
            android:id="@+id/image_arrow5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_seta"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_brigadeiro"
            app:tint="#E65247" />

        <TextView
            android:id="@+id/text_banana_shake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Banana and Chocolate Milk Shake"
            app:layout_constraintBottom_toBottomOf="@+id/image_arrow5"
            app:layout_constraintStart_toEndOf="@id/image_arrow5"
            app:layout_constraintTop_toTopOf="@id/image_arrow5" />

        <View
            android:id="@+id/view_separator5"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_margin="22dp"
            android:background="#D81919"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_banana_shake" />

        <Button
            android:id="@+id/button_screen1"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#E65247"
            android:text="See Recipe"
            app:layout_constraintBottom_toBottomOf="@id/text_brownie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintTop_toTopOf="@id/text_brownie" />

        <Button
            android:id="@+id/button_screen2"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#E65247"
            android:text="See Recipe"
            app:layout_constraintBottom_toBottomOf="@id/text_cappuccino"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintTop_toBottomOf="@id/button_screen1"
            app:layout_constraintTop_toTopOf="@+id/text_cappuccino" />

        <Button
            android:id="@+id/button_screen3"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#E65247"
            android:text="See Recipe"
            app:layout_constraintBottom_toBottomOf="@id/text_milk_cake"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintTop_toBottomOf="@id/button_screen2"
            app:layout_constraintTop_toTopOf="@+id/text_milk_cake" />

        <Button
            android:id="@+id/button_screen4"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#E65247"
            android:text="See Recipe"
            app:layout_constraintBottom_toBottomOf="@id/text_brigadeiro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintTop_toBottomOf="@id/button_screen3"
            app:layout_constraintTop_toTopOf="@+id/text_brigadeiro" />

        <Button
            android:id="@+id/button_screen5"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#E65247"
            android:text="See Recipe"
            app:layout_constraintBottom_toBottomOf="@id/text_banana_shake"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintTop_toBottomOf="@id/button_screen4"
            app:layout_constraintTop_toTopOf="@+id/text_banana_shake" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
